.student-table 
  width: 100%
  border-collapse: collapse

  th, td 
    padding: 15px
    text-align: center
    border-bottom: 1px solid #ddd
  

  tr:hover 
    background-color: #f5f5f5


.noData 
  color: red
  font-size: 20px

