.mat-dialog-container 
    width: 80%
    height: 80%
    max-width: 100%
    overflow: auto

h2[mat-dialog-title] 
    color: #3f51b5
    font-size: 1.5em
    margin-bottom: 20px

.mat-dialog-content 
    font-size: 1em
    line-height: 1.6

.d-flex 
    display: flex
    justify-content: space-between
    margin-bottom: 10px

.row-4 
    flex: 4
    color: #333
    font-weight: bold

.row-8 
    flex: 8
    color: #666

.mat-dialog-actions 
    // justify-content: flex-end
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center


button[mat-button][mat-dialog-close] 
    color: #fff
    background-color: #3f51b5
    border: none
    padding: 10px 20px
    border-radius: 4px
    font-size: 1em
    transition: background-color 0.3s ease
    align-items: center
    justify-content: center

button[mat-button][mat-dialog-close]:hover 
    background-color: #303f9f

