label
    display: block
    margin-top: 20px
    letter-spacing: 2px

input[type='text']
    width: 100%
    height: 35px
    margin: 5px 0 25px 0
    padding: 5px
    box-sizing: border-box

mat-dialog-content
    width: 500px

.button-container
  width: 100%
  display: flex
  justify-content: center
  gap: 10px

.cancel-button
  background-color: #f44336 // Red
  color: white
  padding: 14px 20px
  margin: 8px 0
  border: none
  cursor: pointer
  width: 45%
  &:hover
    background-color: #da190b

.confirm-button
  background-color: #4CAF50 // Green
  color: white
  padding: 14px 20px
  margin: 8px 0
  border: none
  cursor: pointer
  width: 45%
  &:hover
    background-color: #45a049
  &:disabled
    background-color: #cccccc // Grey
    cursor: not-allowed

.btn-amdocs
    background-image: linear-gradient(90deg, #b82370 1%, #c94b5e 83%, #df6469 100%)!important
    color: #fff!important
    border: none
    border-radius: 7px
    width: 100px
    height: 30px
    
.btn-rounded
    border: none
    border-radius: 10px

.header
  margin: 10px

mat-form-field
  width: 450px

