.button-cancel
    background-color: #f44336 // Red
    color: white
    border-radius: 4px
    height: 30px
    width: 70px

.button-confirm
    margin-left: 10px
    background-color: #f44336 // Red
    color: white
    border-radius: 4px
    height: 30px
    width: 70px

.dialog-actions 
    justify-content: flex-end

