$base-color: #352640
$white-color: #FFF
$theme-color1: #b82370
$theme-color2: #c94b5e
$theme-color3: #df6469

.class-dashboard-header
    width: 100%
    background-color: $base-color
    display: flexbox
    position: fixed
    color: $white-color
    z-index: 999
    flex-direction: row

    .class-header-left
        width: auto
        display: flexbox
        flex-direction: row

        .class-side-nav-toggle
            width: 1.5%
        .class-icon
            width: 2.5%
            margin-left: 7.5px
        span
            font-size: 1.8rem
            margin-left: 10px
            font-weight: 300

.class-dashboard-container
    width: 100%
    height: 100vh
    display: flexbox
    position: relative
    flex-direction: row

    .class-dashboard-drawer
        width: 250px
        padding-top: 5%
        border-right: 1px solid #ccc
        position: relative
        border-radius: 0
        height: 100%

.class-menu-holder
    width: 100%
    display: flexbox
    flex-direction: row
    padding-bottom: 10px
    padding-top: 10px
    padding-left: 16px
    border-bottom: 1px solid #ccc

    img
        width: 10%
        height: auto

    .class-drawer-menu
        font-size: 1.1rem
        margin-left: 5px
        color: $base-color
        font-weight: 450
        text-align: start


